TRANSCATION_FAILED_STATUS = 100;
BILLED_AMOUNT_NOT_CORRECT = 101;
CUSTOMER_TYPE_NOT_CORRECT = 102;
TRANSACTION_NO_NOT_CORRECT = 103;
EMPLOYEE_USER=EMPLOYEE
EMPLOYEE_USER_DISCOUNT=30
AFFILIATE_USER=AFFILIATE
AFFILIATE_USER_DISCOUNT=10
LOYAL_USER=LOYAL
LOYAL_USER_DISCOUNT=5
TRANSACTIONAL_DISCOUNT=5